# Frontend-Vehiclepartsmanagment-AustrianPainter-

./: index.html  package-lock.json  package.json
backend/: .gitignore  Program.cs  VehiclePartsAPI.csproj  VehiclePartsAPI.http  appsettings.example.json
backend/Controllers/: AiController.cs  AppointmentsController.cs  AuthController.cs  CustomersController.cs  NotificationsController.cs  PartRequestsController.cs  PartsController.cs  PurchaseInvoicesController.cs  ReportsController.cs  ReviewsController.cs  SaleInvoicesController.cs  StaffController.cs  VendorController.cs
backend/DTOs/: AppointmentDTOs.cs  AuthDTOs.cs  CustomerDTOs.cs  InvoiceDTOs.cs  PartDTOs.cs  ReportDTOs.cs  VendorDTOs.cs
backend/Data/: AppDbContext.cs
backend/Helpers/: EmailHelper.cs  JwtHelper.cs
backend/Migrations/: 20260428165645_InitialCreate.Designer.cs  20260428165645_InitialCreate.cs  20260428192018_SeedParts.Designer.cs  20260428192018_SeedParts.cs  20260429032441_SeedAdditionalData.Designer.cs  20260429032441_SeedAdditionalData.cs  AppDbContextModelSnapshot.cs  README.md
backend/Models/: Appointment.cs  Customer.cs  Notification.cs  Part.cs  PartRequest.cs  PurchaseInvoice.cs  PurchaseInvoiceItem.cs  Review.cs  SaleInvoice.cs  SaleInvoiceItem.cs  Staff.cs  User.cs  Vehicle.cs  Vendor.cs
backend/Properties/: launchSettings.json
backend/Services/: CreditReminderService.cs
src/: App.jsx  index.css
src/context/: AuthContext.jsx
src/hooks/: useProfessionalPageAnimation.js
src/pages/: LoginPage.jsx  RegisterPage.jsx
src/services/: api.js
src/styles/: global.css  (+1 more)
(+24 files in other folders)
